-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: localhost    Database: mydb
-- ------------------------------------------------------
-- Server version	5.7.24-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `PRODUCTS`
--

LOCK TABLES `PRODUCTS` WRITE;
/*!40000 ALTER TABLE `PRODUCTS` DISABLE KEYS */;
INSERT INTO `PRODUCTS` VALUES (1,'product1','desc1','cat1',0,0,NULL),(2,'product2','desc2','cat2',0,0,NULL);
/*!40000 ALTER TABLE `PRODUCTS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `PRODUCTS_TAGS`
--

LOCK TABLES `PRODUCTS_TAGS` WRITE;
/*!40000 ALTER TABLE `PRODUCTS_TAGS` DISABLE KEYS */;
INSERT INTO `PRODUCTS_TAGS` VALUES (1,'tag1'),(1,'tag2'),(2,'tag1'),(2,'tag2');
/*!40000 ALTER TABLE `PRODUCTS_TAGS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `P_CATEGORIES`
--

LOCK TABLES `P_CATEGORIES` WRITE;
/*!40000 ALTER TABLE `P_CATEGORIES` DISABLE KEYS */;
/*!40000 ALTER TABLE `P_CATEGORIES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `STORES`
--

LOCK TABLES `STORES` WRITE;
/*!40000 ALTER TABLE `STORES` DISABLE KEYS */;
INSERT INTO `STORES` VALUES (1,'test1','address1',33.434242,33.32423424,0,NULL,'2019-01-09 20:24:26',1),(2,'test2','address2',33.434242,33.32423424,0,NULL,'2019-01-09 20:24:55',1),(3,'test3','address3',33.434242,33.32423424,0,NULL,'2019-01-09 20:25:16',1);
/*!40000 ALTER TABLE `STORES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `STORES_TAGS`
--

LOCK TABLES `STORES_TAGS` WRITE;
/*!40000 ALTER TABLE `STORES_TAGS` DISABLE KEYS */;
INSERT INTO `STORES_TAGS` VALUES (1,1,'tag1'),(2,1,'tag1'),(3,1,'tag1'),(1,1,'tag2'),(2,1,'tag2'),(3,1,'tag2'),(1,1,'tag3'),(2,1,'tag3'),(3,1,'tag3'),(1,1,'tag4'),(2,1,'tag4'),(1,1,'tag5'),(2,1,'tag5'),(1,1,'tag6'),(2,1,'tag6'),(2,1,'tag7'),(2,1,'tag8');
/*!40000 ALTER TABLE `STORES_TAGS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `STORES_has_PRODUCTS`
--

LOCK TABLES `STORES_has_PRODUCTS` WRITE;
/*!40000 ALTER TABLE `STORES_has_PRODUCTS` DISABLE KEYS */;
INSERT INTO `STORES_has_PRODUCTS` VALUES (1,1,'25','2019-01-09 20:23:39','2019-01-09 20:23:39'),(1,2,'13','2019-01-09 20:23:39','2019-01-09 20:23:39'),(2,1,'55','2019-01-09 20:23:39','2019-01-09 20:23:39'),(2,2,'43','2019-01-09 20:23:39','2019-01-09 20:23:39');
/*!40000 ALTER TABLE `STORES_has_PRODUCTS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `USERS`
--

LOCK TABLES `USERS` WRITE;
/*!40000 ALTER TABLE `USERS` DISABLE KEYS */;
INSERT INTO `USERS` VALUES (1,0,1,'admin','admin','admin@admin.com',NULL,'2019-01-09 20:23:39');
/*!40000 ALTER TABLE `USERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `USERS_has_PRODUCTS`
--

LOCK TABLES `USERS_has_PRODUCTS` WRITE;
/*!40000 ALTER TABLE `USERS_has_PRODUCTS` DISABLE KEYS */;
/*!40000 ALTER TABLE `USERS_has_PRODUCTS` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-09 21:40:00
