-- MySQL Script generated by MySQL Workbench
-- Τετ 09 Ιαν 2019 10:33:06 μμ EET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`PRODUCTS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PRODUCTS` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PRODUCTS` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  `category` VARCHAR(45) NOT NULL,
  `withdrawn` TINYINT(1) NULL DEFAULT '0',
  `origin` TINYINT(1) NOT NULL,
  `photo` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`PRODUCTS_TAGS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PRODUCTS_TAGS` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PRODUCTS_TAGS` (
  `PRODUCTS_idProducts` INT(11) NOT NULL,
  `PRODUCTS_TAGScol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`PRODUCTS_idProducts`, `PRODUCTS_TAGScol`),
  INDEX `fk_table1_PRODUCTS1_idx` (`PRODUCTS_idProducts` ASC) ,
  CONSTRAINT `fk_table1_PRODUCTS1`
    FOREIGN KEY (`PRODUCTS_idProducts`)
    REFERENCES `mydb`.`PRODUCTS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`P_CATEGORIES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`P_CATEGORIES` ;

CREATE TABLE IF NOT EXISTS `mydb`.`P_CATEGORIES` (
  `idProductCategories` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `photo` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idProductCategories`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`USERS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`USERS` ;

CREATE TABLE IF NOT EXISTS `mydb`.`USERS` (
  `idUsers` INT(11) NOT NULL AUTO_INCREMENT,
  `Blocked` TINYINT(1) NOT NULL,
  `isAdmin` TINYINT(1) NOT NULL,
  `password` MEDIUMTEXT NOT NULL,
  `userName` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `avatar` VARCHAR(45) NULL DEFAULT NULL,
  `registerDate` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idUsers`),
  UNIQUE INDEX `userName_UNIQUE` (`userName` ASC) ,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) )
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`STORES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`STORES` ;

CREATE TABLE IF NOT EXISTS `mydb`.`STORES` (
  `idStores` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `longitude` DOUBLE NOT NULL,
  `latitude` DOUBLE NOT NULL,
  `withdrawn` TINYINT(1) NOT NULL DEFAULT '0',
  `typeOfStore` VARCHAR(45) NULL DEFAULT NULL,
  `registerDate` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `USERS_idUsers` INT(11) NOT NULL,
  PRIMARY KEY (`idStores`, `USERS_idUsers`),
  UNIQUE INDEX `idStores_UNIQUE` (`idStores` ASC) ,
  INDEX `fk_STORES_USERS_idx` (`USERS_idUsers` ASC) ,
  CONSTRAINT `fk_STORES_USERS`
    FOREIGN KEY (`USERS_idUsers`)
    REFERENCES `mydb`.`USERS` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`STORES_TAGS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`STORES_TAGS` ;

CREATE TABLE IF NOT EXISTS `mydb`.`STORES_TAGS` (
  `STORES_idStores` INT(11) NOT NULL,
  `STORES_USERS_idUsers` INT(11) NOT NULL,
  `tag` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`tag`, `STORES_idStores`),
  INDEX `fk_table1_STORES1_idx` (`STORES_idStores` ASC) ,
  CONSTRAINT `fk_table1_STORES1`
    FOREIGN KEY (`STORES_idStores`)
    REFERENCES `mydb`.`STORES` (`idStores`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`STORES_has_PRODUCTS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`STORES_has_PRODUCTS` ;

CREATE TABLE IF NOT EXISTS `mydb`.`STORES_has_PRODUCTS` (
  `STORES_idStores` INT(11) NOT NULL,
  `PRODUCTS_idProducts` INT(11) NOT NULL,
  `price` VARCHAR(45) NULL,
  `DateFrom` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `DateTo` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`STORES_idStores`, `PRODUCTS_idProducts`),
  INDEX `fk_STORES_has_PRODUCTS_PRODUCTS1_idx` (`PRODUCTS_idProducts` ASC) ,
  INDEX `fk_STORES_has_PRODUCTS_STORES1_idx` (`STORES_idStores` ASC) ,
  CONSTRAINT `fk_STORES_has_PRODUCTS_PRODUCTS1`
    FOREIGN KEY (`PRODUCTS_idProducts`)
    REFERENCES `mydb`.`PRODUCTS` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_STORES_has_PRODUCTS_STORES1`
    FOREIGN KEY (`STORES_idStores`)
    REFERENCES `mydb`.`STORES` (`idStores`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`USERS_has_PRODUCTS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`USERS_has_PRODUCTS` ;

CREATE TABLE IF NOT EXISTS `mydb`.`USERS_has_PRODUCTS` (
  `USERS_idUsers` INT(11) NOT NULL,
  `PRODUCTS_idProducts` INT(11) NOT NULL,
  PRIMARY KEY (`USERS_idUsers`, `PRODUCTS_idProducts`),
  INDEX `fk_USERS_has_PRODUCTS_PRODUCTS1_idx` (`PRODUCTS_idProducts` ASC) ,
  INDEX `fk_USERS_has_PRODUCTS_USERS1_idx` (`USERS_idUsers` ASC) ,
  CONSTRAINT `fk_USERS_has_PRODUCTS_PRODUCTS1`
    FOREIGN KEY (`PRODUCTS_idProducts`)
    REFERENCES `mydb`.`PRODUCTS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USERS_has_PRODUCTS_USERS1`
    FOREIGN KEY (`USERS_idUsers`)
    REFERENCES `mydb`.`USERS` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

USE `mydb` ;

-- -----------------------------------------------------
-- procedure GET_PRODUCTS_W_TAGS
-- -----------------------------------------------------

USE `mydb`;
DROP procedure IF EXISTS `mydb`.`GET_PRODUCTS_W_TAGS`;

DELIMITER $$
USE `mydb`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_PRODUCTS_W_TAGS`(orderBy varchar(5), direction varchar(5))
BEGIN
	
    SET @SQLStatement = CONCAT("SELECT `p`.*, group_concat(`pt`.`PRODUCTS_TAGScol` separator ',') as `tags`", 
    " FROM PRODUCTS `p`",  
    " LEFT JOIN PRODUCTS_TAGS `pt`", 
    " ON p.id = pt.PRODUCTS_idProducts", 
	" GROUP BY id ORDER BY ", orderBy, " ", direction);
    
    PREPARE stmt FROM @SQLStatement;
    EXECUTE stmt;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure GET_PRODUCT_BY_ID
-- -----------------------------------------------------

USE `mydb`;
DROP procedure IF EXISTS `mydb`.`GET_PRODUCT_BY_ID`;

DELIMITER $$
USE `mydb`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_PRODUCT_BY_ID`(IN idToSearch int)
BEGIN
	SELECT `p`.*, group_concat(`pt`.`PRODUCTS_TAGScol` separator ',') as `tags`
	FROM PRODUCTS `p`
	LEFT JOIN PRODUCTS_TAGS `pt`
	ON p.id = pt.PRODUCTS_idProducts
	WHERE id = idToSearch;
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
