package com.restapi;

import java.util.Optional;
import java.util.concurrent.atomic.AtomicLong;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;

import com.restapi.dao.UserRepository;
import com.restapi.dao.impl.User;

@RestController
public class GreetingController {
	@Autowired // This means to get the bean called userRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	private UserRepository userRepository;
	private static final String template = "Hello, %s!";
	private final AtomicLong counter = new AtomicLong();

	@RequestMapping("/greeting")
	public Greeting greeting(@RequestParam(value = "name", defaultValue = "World") String name) {
		return new Greeting(counter.incrementAndGet(), String.format(template, name));
	}

	@GetMapping(path = "/all")
	public @ResponseBody ResponseEntity<Optional<User>> getAllUsers() {
		// This returns a JSON or XML with the users
		if (userRepository.existsByEmail("admin@admin.gr"))
			return ResponseEntity.ok(userRepository.findByEmail("admin@admin.gr"));
		else
			return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(null);

	}

}