-- MySQL Script generated by MySQL Workbench
-- Τρι 19 Φεβ 2019 07:21:40 μμ EET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`p_categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`p_categories` ;

CREATE TABLE IF NOT EXISTS `mydb`.`p_categories` (
  `idProductCategories` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `photo` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idProductCategories`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`products` ;

CREATE TABLE IF NOT EXISTS `mydb`.`products` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  `category` VARCHAR(45) NOT NULL,
  `withdrawn` TINYINT(1) NULL DEFAULT '0',
  `origin` TINYINT(1) NOT NULL,
  `photo` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`products_tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`products_tags` ;

CREATE TABLE IF NOT EXISTS `mydb`.`products_tags` (
  `PRODUCTS_idProducts` INT(11) NOT NULL,
  `PRODUCTS_TAGScol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`PRODUCTS_idProducts`, `PRODUCTS_TAGScol`),
  INDEX `fk_table1_PRODUCTS1_idx` (`PRODUCTS_idProducts` ASC) ,
  CONSTRAINT `fk_table1_PRODUCTS1`
    FOREIGN KEY (`PRODUCTS_idProducts`)
    REFERENCES `mydb`.`products` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`users` ;

CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `id_users` INT(11) NOT NULL AUTO_INCREMENT,
  `Blocked` TINYINT(1) NOT NULL DEFAULT 0,
  `password` MEDIUMTEXT NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `avatar` VARCHAR(45) NULL DEFAULT NULL,
  `registerDate` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `role` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_users`),
  UNIQUE INDEX `userName_UNIQUE` (`username` ASC) ,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) )
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`stores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`stores` ;

CREATE TABLE IF NOT EXISTS `mydb`.`stores` (
  `idStores` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `longitude` DOUBLE NOT NULL,
  `latitude` DOUBLE NOT NULL,
  `withdrawn` TINYINT(1) NOT NULL DEFAULT '0',
  `typeOfStore` VARCHAR(45) NULL DEFAULT NULL,
  `registerDate` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `USERS_idUsers` INT(11) NOT NULL,
  PRIMARY KEY (`idStores`, `USERS_idUsers`),
  UNIQUE INDEX `idStores_UNIQUE` (`idStores` ASC) ,
  INDEX `fk_STORES_USERS_idx` (`USERS_idUsers` ASC) ,
  CONSTRAINT `fk_STORES_USERS`
    FOREIGN KEY (`USERS_idUsers`)
    REFERENCES `mydb`.`users` (`id_users`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`stores_has_products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`stores_has_products` ;

CREATE TABLE IF NOT EXISTS `mydb`.`stores_has_products` (
  `STORES_idStores` INT(11) NOT NULL,
  `PRODUCTS_idProducts` INT(11) NOT NULL,
  `price` VARCHAR(45) NULL DEFAULT NULL,
  `DateFrom` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `DateTo` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`STORES_idStores`, `PRODUCTS_idProducts`),
  INDEX `fk_STORES_has_PRODUCTS_PRODUCTS1_idx` (`PRODUCTS_idProducts` ASC) ,
  INDEX `fk_STORES_has_PRODUCTS_STORES1_idx` (`STORES_idStores` ASC) ,
  CONSTRAINT `fk_STORES_has_PRODUCTS_PRODUCTS1`
    FOREIGN KEY (`PRODUCTS_idProducts`)
    REFERENCES `mydb`.`products` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_STORES_has_PRODUCTS_STORES1`
    FOREIGN KEY (`STORES_idStores`)
    REFERENCES `mydb`.`stores` (`idStores`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`stores_has_users_has_products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`stores_has_users_has_products` ;

CREATE TABLE IF NOT EXISTS `mydb`.`stores_has_users_has_products` (
  `STORES_idStores` INT(11) NOT NULL,
  `STORES_USERS_idUsers` INT(11) NOT NULL,
  `USERS_has_PRODUCTS_USERS_idUsers` INT(11) NOT NULL,
  `USERS_has_PRODUCTS_PRODUCTS_idProducts` INT(11) NOT NULL,
  PRIMARY KEY (`STORES_idStores`, `STORES_USERS_idUsers`, `USERS_has_PRODUCTS_USERS_idUsers`, `USERS_has_PRODUCTS_PRODUCTS_idProducts`),
  INDEX `fk_STORES_has_USERS_has_PRODUCTS_STORES1_idx` (`STORES_idStores` ASC, `STORES_USERS_idUsers` ASC) ,
  CONSTRAINT `fk_STORES_has_USERS_has_PRODUCTS_STORES1`
    FOREIGN KEY (`STORES_idStores` , `STORES_USERS_idUsers`)
    REFERENCES `mydb`.`stores` (`idStores` , `USERS_idUsers`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`stores_tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`stores_tags` ;

CREATE TABLE IF NOT EXISTS `mydb`.`stores_tags` (
  `STORES_idStores` INT(11) NOT NULL,
  `STORES_USERS_idUsers` INT(11) NOT NULL,
  `tag` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`tag`, `STORES_idStores`),
  INDEX `fk_table1_STORES1_idx` (`STORES_idStores` ASC) ,
  CONSTRAINT `fk_table1_STORES1`
    FOREIGN KEY (`STORES_idStores`)
    REFERENCES `mydb`.`stores` (`idStores`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`users_has_products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`users_has_products` ;

CREATE TABLE IF NOT EXISTS `mydb`.`users_has_products` (
  `USERS_idUsers` INT(11) NOT NULL,
  `PRODUCTS_idProducts` INT(11) NOT NULL,
  PRIMARY KEY (`USERS_idUsers`, `PRODUCTS_idProducts`),
  INDEX `fk_USERS_has_PRODUCTS_PRODUCTS1_idx` (`PRODUCTS_idProducts` ASC) ,
  INDEX `fk_USERS_has_PRODUCTS_USERS1_idx` (`USERS_idUsers` ASC) ,
  CONSTRAINT `fk_USERS_has_PRODUCTS_PRODUCTS1`
    FOREIGN KEY (`PRODUCTS_idProducts`)
    REFERENCES `mydb`.`products` (`id`),
  CONSTRAINT `fk_USERS_has_PRODUCTS_USERS1`
    FOREIGN KEY (`USERS_idUsers`)
    REFERENCES `mydb`.`users` (`id_users`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
